 RADIATIVE TRANSFER SUMMARY
 
 Two-stream, plane-parallel columns
 Quadrature closure in SW,
 Hemispheric Mean followed by source function in LW
 (Toon et al.,1989). Potential scattering and
 absorption in SW and LW by gas and aerosols.
 (by default, the gas does not scatter in longwave)
 
 GAS TRANSMISSIONS
  kappa SW:   1.570000000000000E-003 (cm^2/g)
  kappa LW:   1.080000000000000E-002 (cm^2/g)
  tau per bar (absorption):
        SW:   0.392500000000000     
        LW:    2.70000000000000     
 Pressure (bars) of SW clear gas tau = 2/3 @ mu0=1   1.69851380042463     
 Pressure (bars) of LW clear gas tau = 2/3 @ mu0=1  0.246913580246914     
 RAYLEIGH SCATTERING
 RAYLEIGH OPTICAL DEPTH PER BAR:   0.202261176318090     
 KM-AMAGATS OF GAS PER BAR:    23.7437064639984     
  Pressure of SW Two-way gaseous (inc.ray) tau= 1:   0.840673567658340     
  N.B. Assumes molecular composition with:
       H2 fraction =   0.924998817295865     
       He fraction =   0.800000000000000     
       H2O fraction=   0.200000000000000     
  ...To match the molecular weight. (see inisimprad)
 
 Surface Albedo in SW =   0.000000000000000E+000
 Surface Emissivity in LW =    1.00000000000000     
 Flux limited diffusion?,  F
 INSIMPRAD/
 LLOGPLEV F
 LFLUXDIAG T
 L1DZENITH F
 LDIUR F
 JSKIPLON           1
 JSKIPLAT           1
 DOSWRAD T
 DOLWRAD T
 LWSCAT T
 FLXLIMDIF F
 FLD TAULIMIT  0.000000000000000E+000
 SURFEMIS   1.00000000000000     
 RAYSCAT T
 RAYSCATLAM  0.410000000000000     
 AEROSOLS T
 ABSSW  1.570000000000000E-003
 ABSLW  1.080000000000000E-002
 ALBSW  0.000000000000000E+000
 with_TiO_and_VO T

