&COMMENT
 THECOMMENT= '51 pegasi b, all clouds'
 /
 &INPPL
 GA = 10
 GASCON  =   3523.,
 RADEA   =   1.35835e+08,
 AKAP    =  0.2860000000000,
 WW      =  1.7192e-05,
 P0      =   1.0E+7     ,
 RV      =   461.510000000000     ,
 CLATNT  =   2500000.00000000
 /
 &INPRN
 KRUN    = 48000.,
 BEGDAY  =  00.000000000000000E+000,
 TSPD    =   4800.,
 KITS    =           3,
 PNU     =  2.000000000000000E-002,
 TDISS   =  0.003,
 LFLUX   = T,
 BEGDOY  =  0.000000000000000E+000,
 NDEL    =           8,
 T0      = 100*1640.,
 LRSTRT  = F,
 LSTRETCH    = F,
 LSHORT  = F,
 LTVEC   = F,
 LBALAN  = F,
 LRESTIJ = T,
 LCLIM   = F,
 LPERPET = T,
 L22L    = F,
 LOROG   = F,
 LCSFCT  = F,
 KOLOUR  =  0,
 LNOISE  = T,
 LMASCOR = T,
 LMASOLD = T,
 LMASPRT = F
 /
 &INPOP
 RNTAPE  =  0.000000000000000E+000,
 KOUNTH  =           48000,
 KOUNTR  =           48000,
 KOUNTP  =           4800,
 KOUNTE  =           0,
 NCOEFF  =           0,
 NLAT    =          4,
 LGPO    = 100*F,
 LSPO    = 100*F,
 RNTAPO  =  0.000000000000000E+000,
 NTRACO  =           0,
 LSHIST  = T,
 LMINIH  = F
 /
 &INVARPARAM
OOM_IN      = 6.0,
LPLOTMAP    = F,
NLPLOTMAP_IN    = 10,
RFCOEFF_IN  = 0.0e-0,
NTSTEP_IN   = 1,
NSKIP_IN    = 0,
BOTRELAXTIME    = 1.0,
FBASEFLUX   = 3500.,
FORCE1DDAYS = 0.0e0,
OPACIR_POWERLAW = 0.0,
OPACIR_REFPRES  = 1.0e5,
SOLC_IN     = 706918.,
TOAALB      = 0.0,
PORB        = 1.0,
OBLIQ       = 0.0,
ECCEN       = 0.0
/
&INMAG
 LBDRAG = F,
 BFIELD = 3.,
 TDRAG_MIN = 0.005,
 RAMPUP = 25.
 /
&INBINVAL
LBIN = F,
PORBST=10.8,
ECCPL=0.400,
ECCST=0.0234,
SMAPL=0.989,
SMAST=0.0836,
STMASS1=1.043,
STMASS2=0.362,
STRAD1=0.964
STRAD2=0.3506,
STTEMP1=5636
STTEMP2=3357
/
 &INPHYS
 LBL     = F,
 LVD     = F,
 LCR     = T,
 LLR     = F,
 LRD     = T,
 LCUBM   = F,
 LCBADJ  = F,
 CD      =  1.000000000000000E-003,
 BLRH    =   100.000000000000     ,
 AKVV    =   1.0E-20,
 AKTV    =   1.0E-20,
 AKQV    =   1.0E-20,
 AKTC    =   10.0000000000000     ,
 AKQC    =   10.0000000000000     ,
 NLCR    =           99,   ! I HATE THIS PARAM SO MUCH JESUS CHRIST
 NCUTOP  =           5,
 FW      =  1.000000000000000E-006,
 FRADC   =   1.25000000000000     ,
 CURHM   =   200.000000000000     ,
 CUBMT   =   3.00000000000000     ,
 CBADJT  =   3.00000000000000     ,
 CBADJP  =  -30.0000000000000     ,
 LSL     = F,
 LOC     = F,
 LNOICE  = F,
 LOLDBL  = F,
 LCOND   = T,
 LNNSK   = T,
 ITSLL   =           6,
 ITSLO   =           6
 /
 &INPRSIJ
 TFRC    = 100*0.,
 RESTIM  = 100*1e30,
 RESTTT = 1209.03 ,
1209.195 ,
1209.36 ,
1209.5749999999998 ,
1209.79 ,
1210.0749999999998 ,
1210.36 ,
1210.735 ,
1211.11 ,
1211.5949999999998 ,
1212.08 ,
1212.725 ,
1213.37 ,
1214.21 ,
1215.05 ,
1216.145 ,
1217.24 ,
1218.67 ,
1220.1 ,
1221.9499999999998 ,
1223.8 ,
1226.19 ,
1228.58 ,
1231.6399999999999 ,
1234.7 ,
1238.6 ,
1242.5 ,
1247.405 ,
1252.31 ,
1258.4 ,
1264.49 ,
1271.9450000000002 ,
1279.4 ,
1288.33 ,
1297.26 ,
1307.7 ,
1318.14 ,
1330.005 ,
1341.87 ,
1354.875 ,
1367.88 ,
1381.54 ,
1395.2 ,
1408.825 ,
1422.45 ,
1435.2350000000001 ,
1448.02 ,
1459.165 ,
1470.31 ,
1479.275 ,
1488.24 ,
1494.98 ,
1501.72 ,
1506.775 ,
1511.83 ,
1516.17 ,
1520.51 ,
1525.15 ,
1529.79 ,
1535.49 ,
1541.19 ,
1548.46 ,
1555.73 ,
1565.0149999999999 ,
1574.3 ,
1586.0549999999998 ,
1597.81 ,
1612.5549999999998 ,
1627.3 ,
1645.585 ,
1663.87 ,
1686.275 ,
1708.68 ,
1735.76 ,
1762.84 ,
1795.105 ,
1827.37 ,
1865.2849999999999 ,
1903.2 ,
1947.13 ,
1991.06 ,
2041.32 ,
2091.58 ,
2148.4049999999997 ,
2205.23 ,
2268.825 ,
2332.42 ,
2402.985 ,
2473.55 ,
2551.2650000000003 ,
2628.98 ,
2714.075 ,
2799.17 ,
2891.895 ,
2984.62 ,
3085.2799999999997 ,
3185.94 ,
3294.88 ,
3403.82,
3410.82,
 REDTEP = 100*0.,
 DTNS    =  0.0000000E+00,
 DTEP    =   300.00000    ,
 ALR     =  2.0E-06,
 DTTRP   =   10.000000    ,
 ZTROP   =   2.0e7    ,
 TGR     =   2100.0    ,
 YRLEN   =  0.0000000E+00
 /
 &INSIMPRAD
 LLOGPLEV        = F,
 LFLUXDIAG       = T,
 L1DZENITH       = F,
 LDIUR           = F,
 JSKIPLON        = 1,
 JSKIPLAT        = 1,
 DOSWRAD         = T,
 DOLWRAD         = T,
 LWSCAT          = T,
 FLXLIMDIF       = F,
 SURFEMIS        = 1.,
 RAYSCAT         = T,
 RAYSCATLAM      = 0.410,
 AEROSOLS        = T,
 ABSSW           = 4.0E-3,
 ABSLW           = 1.0E-2,
 ALBSW           = 0.0,
 NEWTB           = 0,
 NEWTE           = 0,
 with_TiO_and_VO = 1
 /
 &INCLOUDY
 AEROSOLMODEL    ='Global',
 AEROSOLCOMP     ='picket-fence',
 MTLX            = 0.1,
 AERLAYERS       = 99.
 AERTOTTAU       = 100.,
 CLOUDBASE       = 10.,
 CLOUDTOP        = 0.0001,
 AERHFRAC        = 1.,
 PI0AERSW        = 1.0,
 ASYMSW          = 0.376,
 EXTFACTLW       = 0.01,
 PI0AERLW        = 0.0452,
 ASYMLW          = 0.005896,
 DELTASCALE      = T,
 SIG_AREA        = 25.,
 PHI_LON         = 65.
/
 &INQ
 LRH     = T,
 RH      =   100*1e-5    ,
 LNSURF  = F
 /